spring.application.name=paf-foodie-application-2023-Grp68
spring.data.mongodb.uri=mongodb+srv://test:test@cluster0.xmjl3my.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=paf-foodieDB